[
  {
    "name": "周杰伦 - Mine Mine",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - Mine Mine.mp3"
  },
  {
    "name": "周杰伦 - Mojito",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - Mojito.mp3"
  },
  {
    "name": "周杰伦 - Now You See Me",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - Now You See Me.mp3"
  },
  {
    "name": "周杰伦 - Try",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - Try.mp3"
  },
  {
    "name": "周杰伦 - 七里香",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 七里香.mp3"
  },
  {
    "name": "周杰伦 - 不爱我就拉倒",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 不爱我就拉倒.mp3"
  },
  {
    "name": "周杰伦 - 不能说的秘密",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 不能说的秘密.mp3"
  },
  {
    "name": "周杰伦 - 不该",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 不该.mp3"
  },
  {
    "name": "周杰伦 - 东风破",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 东风破.mp3"
  },
  {
    "name": "周杰伦 - 两个寂寞",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 两个寂寞.mp3"
  },
  {
    "name": "周杰伦 - 乔克叔叔",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 乔克叔叔.mp3"
  },
  {
    "name": "周杰伦 - 乱舞春秋",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 乱舞春秋.mp3"
  },
  {
    "name": "周杰伦 - 你听得到",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 你听得到.mp3"
  },
  {
    "name": "周杰伦 - 你好吗",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 你好吗.mp3"
  },
  {
    "name": "周杰伦 - 你是我的OK绷",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 你是我的OK绷.mp3"
  },
  {
    "name": "周杰伦 - 你比从前快乐",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 你比从前快乐.mp3"
  },
  {
    "name": "周杰伦 - 借口",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 借口.mp3"
  },
  {
    "name": "周杰伦 - 免费教学录影带",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 免费教学录影带.mp3"
  },
  {
    "name": "周杰伦 - 公主病",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 公主病.mp3"
  },
  {
    "name": "周杰伦 - 公公偏头痛",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 公公偏头痛.mp3"
  },
  {
    "name": "周杰伦 - 兰亭序",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 兰亭序.mp3"
  },
  {
    "name": "周杰伦 - 分裂",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 分裂.mp3"
  },
  {
    "name": "周杰伦 - 前世情人",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 前世情人.mp3"
  },
  {
    "name": "周杰伦 - 千山万水",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 千山万水.mp3"
  },
  {
    "name": "周杰伦 - 千里之外",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 千里之外.mp3"
  },
  {
    "name": "周杰伦 - 半兽人",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 半兽人.mp3"
  },
  {
    "name": "周杰伦 - 半岛铁盒",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 半岛铁盒.mp3"
  },
  {
    "name": "周杰伦 - 反方向的钟",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 反方向的钟.mp3"
  },
  {
    "name": "周杰伦 - 发如雪",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 发如雪.mp3"
  },
  {
    "name": "周杰伦 - 可爱女人",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 可爱女人.mp3"
  },
  {
    "name": "周杰伦 - 告白气球",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 告白气球.mp3"
  },
  {
    "name": "周杰伦 - 哪里都是你",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 哪里都是你.mp3"
  },
  {
    "name": "周杰伦 - 回到过去",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 回到过去.mp3"
  },
  {
    "name": "周杰伦 - 困兽之斗",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 困兽之斗.mp3"
  },
  {
    "name": "周杰伦 - 大笨钟",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 大笨钟.mp3"
  },
  {
    "name": "周杰伦 - 好久不见",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 好久不见.mp3"
  },
  {
    "name": "周杰伦 - 娘子",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 娘子.mp3"
  },
  {
    "name": "周杰伦 - 安静",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 安静.mp3"
  },
  {
    "name": "周杰伦 - 对不起",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 对不起.mp3"
  },
  {
    "name": "周杰伦 - 将军",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 将军.mp3"
  },
  {
    "name": "周杰伦 - 布拉格广场",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 布拉格广场.mp3"
  },
  {
    "name": "周杰伦 - 床边故事",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 床边故事.mp3"
  },
  {
    "name": "周杰伦 - 开不了口",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 开不了口.mp3"
  },
  {
    "name": "周杰伦 - 彩虹",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 彩虹.mp3"
  },
  {
    "name": "周杰伦 - 忍者",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 忍者.mp3"
  },
  {
    "name": "周杰伦 - 惊叹号",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 惊叹号.mp3"
  },
  {
    "name": "周杰伦 - 懦夫",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 懦夫.mp3"
  },
  {
    "name": "周杰伦 - 打架舞",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 打架舞.mp3"
  },
  {
    "name": "周杰伦 - 扯",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 扯.mp3"
  },
  {
    "name": "周杰伦 - 搁浅",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 搁浅.mp3"
  },
  {
    "name": "周杰伦 - 斗牛",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 斗牛.mp3"
  },
  {
    "name": "周杰伦 - 断了的弦",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 断了的弦.mp3"
  },
  {
    "name": "周杰伦 - 明明就",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 明明就.mp3"
  },
  {
    "name": "周杰伦 - 晴天",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 晴天.mp3"
  },
  {
    "name": "周杰伦 - 暗号",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 暗号.mp3"
  },
  {
    "name": "周杰伦 - 本草纲目",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 本草纲目.mp3"
  },
  {
    "name": "周杰伦 - 枫",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 枫.mp3"
  },
  {
    "name": "周杰伦 - 梦想启动",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 梦想启动.mp3"
  },
  {
    "name": "周杰伦 - 比较大的大提琴",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 比较大的大提琴.mp3"
  },
  {
    "name": "周杰伦 - 流浪诗人",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 流浪诗人.mp3"
  },
  {
    "name": "周杰伦 - 浪漫手机",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 浪漫手机.mp3"
  },
  {
    "name": "周杰伦 - 火车叨位去",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 火车叨位去.mp3"
  },
  {
    "name": "周杰伦 - 爱你没差",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 爱你没差.mp3"
  },
  {
    "name": "周杰伦 - 爱在西元前",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 爱在西元前.mp3"
  },
  {
    "name": "周杰伦 - 爱情废柴",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 爱情废柴.mp3"
  },
  {
    "name": "周杰伦 - 爱情悬崖",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 爱情悬崖.mp3"
  },
  {
    "name": "周杰伦 - 爱的飞行日记",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 爱的飞行日记.mp3"
  },
  {
    "name": "周杰伦 - 爸，我回来了",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 爸，我回来了.mp3"
  },
  {
    "name": "周杰伦 - 牛仔很忙",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 牛仔很忙.mp3"
  },
  {
    "name": "周杰伦 - 狗仔舞",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 狗仔舞.mp3"
  },
  {
    "name": "周杰伦 - 琴伤",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 琴伤.mp3"
  },
  {
    "name": "周杰伦 - 画沙",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 画沙.mp3"
  },
  {
    "name": "周杰伦 - 疗伤烧肉粽",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 疗伤烧肉粽.mp3"
  },
  {
    "name": "周杰伦 - 白色风车",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 白色风车.mp3"
  },
  {
    "name": "周杰伦 - 皮影戏",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 皮影戏.mp3"
  },
  {
    "name": "周杰伦 - 稻香",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 稻香.mp3"
  },
  {
    "name": "周杰伦 - 窃爱",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 窃爱.mp3"
  },
  {
    "name": "周杰伦 - 等你下课",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 等你下课.mp3"
  },
  {
    "name": "周杰伦 - 简单爱",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 简单爱.mp3"
  },
  {
    "name": "周杰伦 - 米兰的小铁匠",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 米兰的小铁匠.mp3"
  },
  {
    "name": "周杰伦 - 红尘客栈",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 红尘客栈.mp3"
  },
  {
    "name": "周杰伦 - 红模仿",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 红模仿.mp3"
  },
  {
    "name": "周杰伦 - 给我一首歌的时间",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 给我一首歌的时间.mp3"
  },
  {
    "name": "周杰伦 - 美人鱼",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 美人鱼.mp3"
  },
  {
    "name": "周杰伦 - 花海",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 花海.mp3"
  },
  {
    "name": "周杰伦 - 菊花台",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 菊花台.mp3"
  },
  {
    "name": "周杰伦 - 蒲公英的约定",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 蒲公英的约定.mp3"
  },
  {
    "name": "周杰伦 - 蓝色风暴",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 蓝色风暴.mp3"
  },
  {
    "name": "周杰伦 - 超人不会飞",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 超人不会飞.mp3"
  },
  {
    "name": "周杰伦 - 超跑女神",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 超跑女神.mp3"
  },
  {
    "name": "周杰伦 - 跨时代",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 跨时代.mp3"
  },
  {
    "name": "周杰伦 - 轨迹",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 轨迹.mp3"
  },
  {
    "name": "周杰伦 - 迷迭香",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 迷迭香.mp3"
  },
  {
    "name": "周杰伦 - 迷魂曲",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 迷魂曲.mp3"
  },
  {
    "name": "周杰伦 - 逆鳞",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 逆鳞.mp3"
  },
  {
    "name": "周杰伦 - 阿爸",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 阿爸.mp3"
  },
  {
    "name": "周杰伦 - 霍元甲",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 霍元甲.mp3"
  },
  {
    "name": "周杰伦 - 青花瓷",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 青花瓷.mp3"
  },
  {
    "name": "周杰伦 - 飘移",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 飘移.mp3"
  },
  {
    "name": "周杰伦 - 魔术先生",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 魔术先生.mp3"
  },
  {
    "name": "周杰伦 - 麦烝玮",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 麦烝玮.mp3"
  },
  {
    "name": "周杰伦 - 麦芽糖",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 麦芽糖.mp3"
  },
  {
    "name": "周杰伦 - 黄金甲",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 黄金甲.mp3"
  },
  {
    "name": "周杰伦 - 黑色幽默",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 黑色幽默.mp3"
  },
  {
    "name": "周杰伦 - 黑色毛衣",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 黑色毛衣.mp3"
  },
  {
    "name": "周杰伦 - 龙卷风",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 龙卷风.mp3"
  },
  {
    "name": "周杰伦 - 龙战骑士",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 龙战骑士.mp3"
  },
  {
    "name": "周杰伦 - 龙拳",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.1@latest/music/周杰伦 - 龙拳.mp3"
  },
  {
    "name": "周杰伦 - 一口气全念对",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 一口气全念对.mp3"
  },
  {
    "name": "周杰伦 - 一点点",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 一点点.mp3"
  },
  {
    "name": "周杰伦 - 一路向北",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 一路向北.mp3"
  },
  {
    "name": "周杰伦 - 三年二班",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 三年二班.mp3"
  },
  {
    "name": "周杰伦 - 上海一九四三",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 上海一九四三.mp3"
  },
  {
    "name": "周杰伦 - 世界未末日",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 世界未末日.mp3"
  },
  {
    "name": "周杰伦 - 世界末日",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 世界末日.mp3"
  },
  {
    "name": "周杰伦 - 乌克丽丽",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 乌克丽丽.mp3"
  },
  {
    "name": "周杰伦 - 以父之名",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 以父之名.mp3"
  },
  {
    "name": "周杰伦 - 伊斯坦堡",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 伊斯坦堡.mp3"
  },
  {
    "name": "周杰伦 - 傻笑",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 傻笑.mp3"
  },
  {
    "name": "周杰伦 - 印第安老斑鸠",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 印第安老斑鸠.mp3"
  },
  {
    "name": "周杰伦 - 双刀",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 双刀.mp3"
  },
  {
    "name": "周杰伦 - 双截棍",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 双截棍.mp3"
  },
  {
    "name": "周杰伦 - 同一种调调",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 同一种调调.mp3"
  },
  {
    "name": "周杰伦 - 听妈妈的话",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 听妈妈的话.mp3"
  },
  {
    "name": "周杰伦 - 听爸爸的话",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 听爸爸的话.mp3"
  },
  {
    "name": "周杰伦 - 听见下雨的声音",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 听见下雨的声音.mp3"
  },
  {
    "name": "周杰伦 - 周大侠",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 周大侠.mp3"
  },
  {
    "name": "周杰伦 - 嘻哈空姐",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 嘻哈空姐.mp3"
  },
  {
    "name": "周杰伦 - 四季列车",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 四季列车.mp3"
  },
  {
    "name": "周杰伦 - 四面楚歌",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 四面楚歌.mp3"
  },
  {
    "name": "周杰伦 - 园游会",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 园游会.mp3"
  },
  {
    "name": "周杰伦 - 土耳其冰淇淋",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 土耳其冰淇淋.mp3"
  },
  {
    "name": "周杰伦 - 外婆",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 外婆.mp3"
  },
  {
    "name": "周杰伦 - 夜店咖",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 夜店咖.mp3"
  },
  {
    "name": "周杰伦 - 夜曲",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 夜曲.mp3"
  },
  {
    "name": "周杰伦 - 夜的第七章",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 夜的第七章.mp3"
  },
  {
    "name": "周杰伦 - 天台的月光",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 天台的月光.mp3"
  },
  {
    "name": "周杰伦 - 天地一斗",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 天地一斗.mp3"
  },
  {
    "name": "周杰伦 - 天涯过客",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 天涯过客.mp3"
  },
  {
    "name": "周杰伦 - 她的睫毛",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 她的睫毛.mp3"
  },
  {
    "name": "周杰伦 - 威廉古堡",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 威廉古堡.mp3"
  },
  {
    "name": "周杰伦 - 完美主义",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 完美主义.mp3"
  },
  {
    "name": "周杰伦 - 屋顶",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 屋顶.mp3"
  },
  {
    "name": "周杰伦 - 心雨",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 心雨.mp3"
  },
  {
    "name": "周杰伦 - 怎么了",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 怎么了.mp3"
  },
  {
    "name": "周杰伦 - 我不配",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 我不配.mp3"
  },
  {
    "name": "周杰伦 - 我是如此相信",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 我是如此相信.mp3"
  },
  {
    "name": "周杰伦 - 我的地盘",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 我的地盘.mp3"
  },
  {
    "name": "周杰伦 - 我落泪，情绪零碎",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 我落泪，情绪零碎.mp3"
  },
  {
    "name": "周杰伦 - 我要夏天",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 我要夏天.mp3"
  },
  {
    "name": "周杰伦 - 手写的从前",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 手写的从前.mp3"
  },
  {
    "name": "周杰伦 - 手语",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 手语.mp3"
  },
  {
    "name": "周杰伦 - 无双",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 无双.mp3"
  },
  {
    "name": "周杰伦 - 时光机",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 时光机.mp3"
  },
  {
    "name": "周杰伦 - 星晴",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 星晴.mp3"
  },
  {
    "name": "周杰伦 - 最后的战役",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 最后的战役.mp3"
  },
  {
    "name": "周杰伦 - 最长的电影",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 最长的电影.mp3"
  },
  {
    "name": "周杰伦 - 月光",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 月光.mp3"
  },
  {
    "name": "周杰伦 - 梯田",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 梯田.mp3"
  },
  {
    "name": "周杰伦 - 止战之殇",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 止战之殇.mp3"
  },
  {
    "name": "周杰伦 - 水手怕水",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 水手怕水.mp3"
  },
  {
    "name": "周杰伦 - 烟花易冷",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 烟花易冷.mp3"
  },
  {
    "name": "周杰伦 - 爷爷泡的茶",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 爷爷泡的茶.mp3"
  },
  {
    "name": "周杰伦 - 献世（Live）",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 献世（Live）.mp3"
  },
  {
    "name": "周杰伦 - 珊瑚海",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 珊瑚海.mp3"
  },
  {
    "name": "周杰伦 - 瓦解（Live）",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 瓦解（Live）.mp3"
  },
  {
    "name": "周杰伦 - 甜甜的",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 甜甜的.mp3"
  },
  {
    "name": "周杰伦 - 算什么男人",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 算什么男人.mp3"
  },
  {
    "name": "周杰伦 - 自导自演",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 自导自演.mp3"
  },
  {
    "name": "周杰伦 - 英雄",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 英雄.mp3"
  },
  {
    "name": "周杰伦 - 蛇舞",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 蛇舞.mp3"
  },
  {
    "name": "周杰伦 - 蜗牛",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 蜗牛.mp3"
  },
  {
    "name": "周杰伦 - 说了再见",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 说了再见.mp3"
  },
  {
    "name": "周杰伦 - 说好不哭",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 说好不哭.mp3"
  },
  {
    "name": "周杰伦 - 说好的幸福呢",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 说好的幸福呢.mp3"
  },
  {
    "name": "周杰伦 - 说走就走",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 说走就走.mp3"
  },
  {
    "name": "周杰伦 - 退后",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 退后.mp3"
  },
  {
    "name": "周杰伦 - 阳光宅男",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 阳光宅男.mp3"
  },
  {
    "name": "周杰伦 - 阳明山",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 阳明山.mp3"
  },
  {
    "name": "周杰伦 - 雨下一整晚",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 雨下一整晚.mp3"
  },
  {
    "name": "周杰伦 - 鞋子特大号",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/jay.2@latest/music/周杰伦 - 鞋子特大号.mp3"
  }
]
