[
  {
    "name": "Akie秋绘 - Lemon（翻自 米津玄師）",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/mp3@latest/mp3/Akie秋绘 - Lemon（翻自 米津玄師）.mp3"
  },
  {
    "name": "Akie秋绘 - 天ノ弱",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/mp3@latest/mp3/Akie秋绘 - 天ノ弱.mp3"
  },
  {
    "name": "Akie秋绘 - 女孩你为何踮脚尖",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/mp3@latest/mp3/Akie秋绘 - 女孩你为何踮脚尖.mp3"
  },
  {
    "name": "Hanser - Cyberangel",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/mp3@latest/mp3/Hanser - Cyberangel.mp3"
  },
  {
    "name": "三无MarBlue - 达拉崩吧（Cover 洛天依&言和）",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/mp3@latest/mp3/三无MarBlue - 达拉崩吧（Cover 洛天依&言和）.mp3"
  },
  {
    "name": "Hanser - 我的悲伤是水做的 日语版（翻自 ChiliChill）",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/mp3@latest/mp3/Hanser - 我的悲伤是水做的 日语版（翻自 ChiliChill）.mp3"
  },
  {
    "name": "H6,Hanser - 伴宅日记",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/mp3@latest/mp3/H6,Hanser - 伴宅日记.mp3"
  },
  {
    "name": "呦猫UNEKO - 梦回还",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/mp3@latest/mp3/呦猫UNEKO - 梦回还.mp3"
  },
  {
    "name": "KBShinya,Hanser - 1001夜",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/mp3@latest/mp3/KBShinya,Hanser - 1001夜.mp3"
  },
  {
    "name": "结束将是开始",
    "url": "https://cdn.jsdelivr.net/gh/LastHeaven/mp3@latest/mp3/结束将是开始.mp3"
  }
]
